# https://vivien.github.io/i3blocks

# Global properties
separator=false
separator_block_width=5
border=#CA9EE6
border_top=2 
border_bottom=2
border_left=2
border_right=2

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711

# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[backlight]
command=~/.config/scripts/backlight
interval=1
signal=6

[volume]
command=~/.config/scripts/volume
interval=1
signal=1

[battery]
command=~/.config/scripts/battery
interval=5

[power_profile]
command=~/.config/scripts/power_profile
interval=1
signal=4

[bluetooth]
command=~/.config/scripts/bluetooth
interval=once
signal=3 

[network]
command=~/.config/scripts/network
interval=5
signal=2

[clock]
color=#EF9F76
command=~/.config/scripts/clock
interval=60
