## name:      Custom Palette
## author:    User-provided colors
## license:   MIT

# The basic colors
selection_foreground    #ECEFF1
selection_background    #607D8B

# Cursor colors
cursor                  #A7FDEB
cursor_text_color       #263238

# URL underline color when hovering with mouse
url_color               #40C4FF

# Tab bar colors
active_tab_foreground   #263238
active_tab_background   #FF80AB
inactive_tab_foreground #ECEFF1
inactive_tab_background #546E7A
tab_bar_background      #263238

# Colors for marks (marked text in the terminal)
mark1_foreground        #263238
mark1_background        #80D8FF
mark2_foreground        #263238
mark2_background        #B9F6CA
mark3_foreground        #263238
mark3_background        #FF8A80

# The 16 terminal colors
# Colors provided in the "Colors" section

# black (Default: #546E7A, Bright: #B0BEC5)
color0  #546E7A
color8  #B0BEC5

# red (Default: #FF5252, Bright: #FF8A80)
color1  #FF5252
color9  #FF8A80

# green (Default: #5CF19E, Bright: #B9F6CA)
color2  #5CF19E
color10 #B9F6CA

# yellow (Default: #FFD740, Bright: #FFE57F)
color3  #FFD740
color11 #FFE57F

# blue (Default: #40C4FF, Bright: #80D8FF)
color4  #40C4FF
color12 #80D8FF

# magenta (Default: #FF4081, Bright: #FF80AB)
color5  #FF4081
color13 #FF80AB

# cyan (Default: #64FCDA, Bright: #A7FDEB)
color6  #64FCDA
color14 #A7FDEB

# white (Default: #FFFFFF, Bright: #FFFFFF)
color7  #FFFFFF
color15 #FFFFFF
