font_family      GohuFont 14 Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 10.0
window_padding_width 25
background_opacity 0.8
hide_window_decorations yes
confirm_os_window_close 0
cursor_shape block
cursor_trail 1
shell_integration no-cursor
windows_padding_width 25

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

#iterm
include current-theme.conf
