general {
    hide_cursor = true
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

background {
    monitor =
    path = ~/Pictures/Wallpaper/leaves.jpg
    blur_passes = 1
}


# -- time --
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    font_size = 80
    font_family = GohuFont 14 Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

# -- quote --
label {
    monitor =
    text = - PAIN IS REAL, BUT SO IS HOPE -
    font_size = 12
    font_family = GohuFont 14 Nerd Font
    position = 0, 40
    halign = center
    valign = center
}

# -- greeting --
label {
    monitor =
    text = Heya $USER :3
    font_size = 14
    font_family = GohuFont 14 Nerd Font
    position = 0, 0
    halign = center
    valign = center
}

# -- password input --
input-field {
    monitor =
    size = 230, 40
    outline_thickness = 0
    dots_size = 0.2 
    dots_spacing = 0.4 
    dots_center = true
    inner_color = rgba(255, 255, 255, 0.6)
    font_color = black
    font_family = GohuFont 14 Nerd Font
    fade_on_empty = false
    placeholder_text = unlock the magic... 
    check_color = rgb(FFD740)
    fail_color = rgb(FF5252)
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}
